<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--
Copyright (c) 2025 Titan Robotics Club (http://www.titanrobotics.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Robot type="FirstInspires-FTC" name="Decode_2026">
    <!-- Cameras -->
    <!--
    <Webcam name="Webcam 1" serialNumber="6BC978AF" />
    <EthernetDevice name="Limelight3a" serialNumber="EthernetOverUsb:eth0:172.29.0.21" port="0" ipAddress="172.29.0.1" />
    -->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <!-- Control Hub -->
        <LynxModule name="Control Hub" port="173">
            <!-- Motors -->
            <goBILDA5202SeriesMotor name="frDriveMotor" port="0"/>
            <goBILDA5202SeriesMotor name="Shooter.ShootMotor1" port="1"/>
            <goBILDA5202SeriesMotor name="Spindexer.Motor" port="2" />
            <goBILDA5202SeriesMotor name="brDriveMotor" port="3"/>
            <!-- Servos -->
            <ContinuousRotationServo name="Shooter.TiltMotor" port="0" />
            <Servo name="Shooter.Launcher" port="2" />
            <!-- Analog -->
            <AnalogInput name="Shooter.TiltEncoder" port="0" />
            <!-- Digital -->
            <!-- I2C -->
            <goBILDAPinpoint name="pinpointOdo" port="0" bus="1"/>
            <RevColorSensorV3 name="Spindexer.EntrySensor1" port="0" bus="2" />
            <RevColorSensorV3 name="Spindexer.EntrySensor2" port="0" bus="3" />
            <!--
            <ControlHubImuBHI260AP name="imu" port="0" bus="0"/>
            -->
        </LynxModule>
        <!-- Expansion Hub -->
        <LynxModule name="Expansion Hub 2" port="2">
            <!-- Motors -->
            <goBILDA5202SeriesMotor name="flDriveMotor" port="0"/>
            <goBILDA5202SeriesMotor name="Intake.Motor" port="1"/>
            <goBILDA5202SeriesMotor name="Shooter.PanMotor" port="2"/>
            <goBILDA5202SeriesMotor name="blDriveMotor" port="3"/>
            <!-- Servos -->
            <RevBlinkinLedDriver name="StatusLED" port="0" />
            <Servo name="Spindexer1LED" port="1" />
            <Servo name="Spindexer2LED" port="2" />
            <Servo name="Spindexer3LED" port="3" />
            <!-- Analog -->
            <!-- Digital -->
            <DigitalDevice name="Spindexer.LowerLimit" port="0" />
            <!-- I2C -->
            <!--
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0"/>
            -->
        </LynxModule>
    </LynxUsbDevice>
</Robot>
